# LNReader-Android

./: .gitignore  BakaReader-EX-1-1-0-28.apk  BakaReader-EX-1-1-0-29.apk  BakaReader-EX-1-1-0-30.apk  BakaReader-EX-1-1-0-31.apk  BakaReader-EX-1-1-0-Test.apk  BakaReader-EX-signed-nandaka.apk  LICENSE.txt  LNReader-signed-nandaka.apk  LNReader-test.apk  LNReader-unsigned.apk  LNReader.apk  Parser.md  build.gradle  changelog.txt  db schema.txt  readme.md  readme.txt
app/: build.gradle  lint.xml  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erakk/lnreader/: AlternativeLanguageInfo.java  Constants.java  LNReaderApplication.java  UIHelper.java
app/src/main/java/com/erakk/lnreader/UI/: INovelListHelper.java
app/src/main/java/com/erakk/lnreader/activity/: DisplayAlternativeNovelListActivity.java  DisplayAlternativeNovelPagerActivity.java  DisplayBookmarkActivity.java  DisplayBookmarkActivity.java.old  DisplayChangelogActivity.java  DisplayCreditActivity.java  DisplayImageActivity.java  DisplayLightNovelContentActivity.java  DisplayLightNovelDetailsActivity.java  DisplayLightNovelDetailsActivity.java.old  DisplayLightNovelListActivity.java  DisplayNovelPagerActivity.java  DisplayNovelPagerActivity.java.old  DisplaySearchActivity.java  DisplaySearchActivity.java.old  DisplaySettingsActivity.java  DownloadListActivity.java  FindMissingActivity.java  MainActivity.java  TestDisplayNovelActivity.java  TestDisplayNovelActivityTwo.java  TestDisplayNovelActivityTwo.java.old  TestDisplayNovelDetailsActivity.java  TestDisplayNovelDetailsActivity.java.old  UpdateHistoryActivity.java  UpdateHistoryActivity.java.old
app/src/main/java/com/erakk/lnreader/adapter/: BookModelAdapter.java  BookmarkModelAdapter.java  DownloadListAdapter.java  FileListAdapter.java  FindMissingAdapter.java  NovelCollectionAdapter.java  PageModelAdapter.java  SearchPageModelAdapter.java  UpdateInfoModelAdapter.java
app/src/main/java/com/erakk/lnreader/callback/: DownloadCallbackEventData.java  IExtendedCallbackNotifier.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: button.xml  divider.xml  exp_list_indicator.xml
app/src/main/res/layout/: activity_display_changelog.xml  activity_display_image.xml  activity_display_light_novel_content.xml  activity_display_light_novel_list.xml  activity_display_novel_pager.xml  activity_display_novel_pager_fix.xml  activity_download_list.xml  activity_find_missing.xml  activity_main.xml  activity_main_no_tab.xml  activity_search.xml  bookmark_list_item.xml  expandvolume_list_item.xml  fragactivity_framework.xml  fragment_display_bookmark.xml  fragment_display_light_novel_details.xml  fragment_display_light_novel_list.xml  fragment_display_novel_tab.xml  fragment_display_synopsis.xml  fragment_download_list.xml  fragment_main.xml  fragment_search.xml  fragment_search_item_text.xml  fragment_update_history.xml  item_download.xml  item_expand_chapter.xml  item_jump_to.xml  item_novel.xml  item_novel_2.xml  item_novel_small_2.xml  item_update.xml  layout_add_new_novel.xml  novel_list_item_small.xml  settings_toolbar.xml
app/src/main/res/layout-large-land/: fragactivity_framework.xml
app/src/main/res/menu/: activity_display_bookmark.xml  activity_display_image.xml  activity_display_light_novel_content.xml  activity_display_light_novel_details.xml  activity_display_light_novel_list.xml  activity_display_synopsis.xml  activity_find_missing.xml  activity_main.xml  context_menu_novel_details_chapter.xml  context_menu_novel_details_volume.xml  context_menu_novel_item.xml  context_menu_update_history.xml  fragment_display_bookmark.xml  fragment_display_light_novel_details.xml  fragment_display_novel_tab.xml  fragment_display_novel_watched.xml  fragment_update_history.xml  menu_navigation.xml  novel_context_menu.xml  novel_details_chapter_context_menu.xml
app/src/main/res/raw/: changelog.txt  content_script.js  keystore.bks  style.css  style_custom_color.css  style_dark.css
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hdpi/: values.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xhdpi/: values.xml
app/src/main/res/values-xxhdpi/: values.xml
app/src/main/res/xml/: parse_lang_info.xml  preferences.xml
(+353 files in other folders)
