<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >
    
    <LinearLayout 
        android:id="@+id/menu_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
	    <LinearLayout
	        android:id="@+id/menu_left"
            android:layout_weight="14"
            android:layout_gravity="center_vertical"
	        android:layout_width="0dp"
	      	android:layout_marginLeft="25dp"
	      	android:layout_marginTop="50dp"
	      	android:layout_marginBottom="50dp"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
	        <Button
	            android:id="@+id/button1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
   	            android:layout_gravity="center"
	            android:layout_marginTop="40dp"
	            android:minHeight="66dp"
	            android:minWidth="165dp"
	            android:onClick="openNovelList"
	            android:background="@drawable/button"
	            android:textColor="#FFFFFF"
	            android:textStyle="bold"
	            android:textSize="22sp"
	            android:text="@string/light_novels" />
	
   	        <Button
   	            android:id="@+id/button4"
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_gravity="center"
	            android:layout_marginTop="40dp"
   	            android:minHeight="66dp"
   	            android:minWidth="165dp"
	            android:onClick="openWatchList"
	            android:background="@drawable/button"
	            android:textColor="#FFFFFF"
	            android:textStyle="bold"
	            android:textSize="22sp"
	            android:text="@string/watch_list" />
	            
	        <Button
	            android:id="@+id/button6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
   	            android:layout_gravity="center"
	            android:layout_marginTop="40dp"
	            android:layout_marginBottom="40dp"
	            android:minHeight="66dp"
	            android:minWidth="165dp"
   	            android:onClick="jumpLastRead"
	            android:background="@drawable/button"
	            android:textColor="#FFFFFF"
	            android:textStyle="bold"
	            android:textSize="22sp"
   	            android:text="@string/jump_last_read" />
            
	    </LinearLayout>
	    
	    <View 
		    android:id="@+id/divider_vertical"
	        android:layout_width="1dp"
	        android:layout_height="fill_parent"
	        android:layout_marginTop="30dp"
			android:layout_marginBottom="30dp"
			
	        android:background="@color/divider"
		    />
	    
	    <LinearLayout
	        android:id="@+id/menu_right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|center_horizontal"
	        android:orientation="vertical"
	        android:layout_weight="2" >
	        <ImageButton
	            android:id="@+id/main_search_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
   	            android:onClick="openSearch"
   	            android:layout_gravity="bottom|center_horizontal"
   	            android:src="@drawable/ic_main_search"
   	            android:background="@null"/>
	        <ImageButton
	            android:id="@+id/main_bookmarks_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
   	            android:onClick="openBookmarks"
   	            android:layout_gravity="bottom|center_horizontal"
   	            android:src="@drawable/ic_main_bookmarks"
   	            android:background="@null"/>
	        <ImageButton
	            android:id="@+id/main_updates_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
   	            android:onClick="openUpdatesList"
   	            android:layout_gravity="bottom|center_horizontal"
   	            android:src="@drawable/ic_main_updates"
   	            android:background="@null"/>
	        <ImageButton
	            android:id="@+id/main_download_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
   	            android:onClick="openDownloadsList"
   	            android:layout_gravity="bottom|center_horizontal"
   	            android:src="@drawable/ic_main_downloads"
   	            android:background="@null"/>
	        <ImageButton
	            android:id="@+id/main_settings_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
   	            android:onClick="openSettings"
   	            android:layout_gravity="bottom|center_horizontal"
   	            android:src="@drawable/ic_main_settings"
   	            android:background="@null"/>
	        
	    </LinearLayout>
    </LinearLayout>
</ScrollView>