<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_screen" >

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="192dp"
        android:minHeight="66dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="openWatchList"
        android:text="@string/watch_list" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_marginBottom="35dp"
        android:minHeight="66dp"
        android:minWidth="192dp"
        android:onClick="openNovelList"
        android:text="@string/light_novels" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="35dp"
        android:minHeight="66dp"
        android:minWidth="192dp"
        android:onClick="openSettings"
        android:text="@string/settings" />

</RelativeLayout>
