<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<ScrollView
	    android:id="@+id/main_screen"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true" >
    
	    <LinearLayout
	        android:id="@+id/center_layout2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|center_horizontal"
	        android:orientation="vertical" >

	        <Button
	            android:id="@+id/button1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:minHeight="66dp"
	            android:minWidth="192dp"
	            android:onClick="openNovelList"
	            android:text="@string/light_novels" />
	
   	        <Button
   	            android:id="@+id/button4"
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
   	            android:minHeight="66dp"
   	            android:minWidth="192dp"
	            android:onClick="openWatchList"
	            android:text="@string/watch_list" />
	            
	        <Button
	            android:id="@+id/button6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:minHeight="66dp"
	            android:minWidth="192dp"
   	            android:onClick="jumpLastRead"
   	            android:text="@string/jump_last_read" />
            
	    </LinearLayout>
	    
	</ScrollView>
	
</RelativeLayout>