<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<TextView
        android:id="@+id/emptyList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/task_loading"
        android:visibility="gone" />

    <com.erakk.lnreader.helper.NonLeakingWebView
        android:id="@+id/webViewContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchBox"
        android:fastScrollEnabled="true" />

    <RelativeLayout
        android:id="@+id/searchBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/searchText"
            android:onClick="closeSearchBox"
            android:src="@android:drawable/btn_dialog" />

        <EditText
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnPrev"
            android:layout_toRightOf="@+id/btnClose"
            android:hint="@string/hint_search"
            android:imeActionLabel="@android:string/search_go"
            android:inputType="text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnPrev"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="searchNext"
            android:text="&gt;"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/searchText"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnNext"
            android:onClick="searchPrev"
            android:text="&lt;"
            android:textSize="12sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_menu_more"
        android:minHeight="18dp"
        android:minWidth="24dp"
        android:onClick="OpenMenu"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loadProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
		android:layout_marginTop="-4dp"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/webview_go_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:src="@drawable/webview_go_top"
        android:contentDescription="GoTop"
        android:visibility="gone"
        android:onClick="goTop" />

    <ImageButton
        android:id="@+id/webview_go_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:src="@drawable/webview_go_botttom"
        android:contentDescription="GoBottom"
        android:visibility="gone"
        android:onClick="goBottom" />

</RelativeLayout>