<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="800dp"
	android:id="@+id/ligh_novel_chapter_screen" >

		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" > 
    
			<ProgressBar
		        android:id="@+id/progressBar2"
		        style="?android:attr/progressBarStyleLarge"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="200dp"
		        android:layout_centerHorizontal="true" />
			<TextView 
		        android:id="@+id/loading"
		        android:text="@string/loading"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@+id/progressBar2"
		        android:layout_marginTop="20dp" />
		    
			
		</RelativeLayout>
		<!-- android:id="@+id/chapter_list" -->
	<ExpandableListView
	    android:id="@+id/chapter_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:headerDividersEnabled="true" >

	</ExpandableListView>
    
</RelativeLayout>