<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ligh_novel_synopsys_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:minHeight="250dp"
			    android:orientation="horizontal" >

			    <ImageView android:layout_weight="1" android:id="@+id/cover" android:layout_width="0dp" android:layout_height="match_parent" android:adjustViewBounds="true" android:scaleType="centerCrop" android:contentDescription="@string/novel_cover" /><LinearLayout
			        android:layout_weight="3"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" >

			        <CheckBox android:id="@+id/isWatched" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="right|center_vertical" android:button="@android:drawable/btn_star" /><TextView android:id="@+id/title" 
			            android:layout_width="wrap_content" 
			            android:layout_height="wrap_content" 
			            android:layout_weight="7" 
			            android:text="@string/novel_title" 
			            android:textStyle="bold" 
			            tools:context=".LightNovelChaptersActivity" />
			        
			        

			        

			    </LinearLayout>

			    

			</LinearLayout>
			
			<TextView android:id="@+id/synopsys" 
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:layout_marginLeft="8dp" 
			    android:layout_marginRight="8dp" 
			    android:layout_marginTop="20dp" 
			    android:text="@string/novel_synopsys" 
			    tools:context=".LightNovelChaptersActivity" />
			
		</LinearLayout>

	 </ScrollView>
