<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="pageTitle"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/page_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageTitle"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="6dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="5dp"
        android:text="subTitle" />

    <TextView
        android:id="@+id/p_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/page_subtitle"
        android:layout_below="@+id/page_subtitle"
        android:text="#pIndex"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/create_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pageTitle"
        android:layout_alignRight="@+id/excerpt"
        android:text="Create Date"
        android:gravity="right"
        android:textColor="#777777"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/excerpt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_index"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:paddingBottom="10dp"
        android:text="Excerpt..."
        android:textColor="#999999"
        android:textSize="13sp" />
    
	<CheckBox
        android:id="@+id/chk_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:visibility="gone" />
</RelativeLayout>