<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jump_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/novel_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentTop="true" 
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:text="@string/novel_title" />
	<LinearLayout 
	    android:id="@+id/novel_update_layout_container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center_horizontal"
	    android:layout_below="@+id/novel_name">
	    <TextView
	        android:id="@+id/novel_last_update"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="right"
	        android:paddingRight="5dp"
	        android:text="@string/novel_last_update"
	        android:textColor="#888888"
	        android:textSize="10sp" />
	
	    <TextView
	        android:id="@+id/novel_last_check"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="left"
	        android:paddingLeft="5dp"
	        android:text="@string/novel_last_update"
	        android:textColor="#888888"
	        android:textSize="10sp" />
	    
    </LinearLayout>

	<ImageView
	    android:id="@+id/is_external"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:src="@drawable/ic_is_external"
	    android:visibility="gone" />
    
</RelativeLayout>