<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/novel_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:onClick="onListItemClick"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/novel_last_update"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/novel_is_watched"
        android:gravity="center_vertical"
        android:onClick="onListItemClick" 
        android:textColor="#888888" />

    <CheckBox
        android:id="@+id/novel_is_watched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/novel_name"
        android:layout_alignBottom="@+id/novel_name"
        android:layout_alignParentRight="true"
        android:checked="false"
        android:focusable="false"
        android:gravity="center_vertical" 
        android:button="@android:drawable/btn_star" />
    
</RelativeLayout>