apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }

}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.erakk.lnreader"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 201809190
        versionName "1.1.55"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //applicationVariants.all { variant ->
            //    variant.outputs.each { output ->
            //       output.outputFileName = new File(output.outputFile.parent, output.outputFile.name.replace("app-release.apk", "BakaReader-EX-" + defaultConfig.versionName + ".apk"))
            //    }
            //}
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
    android {
        lintOptions {
            disable 'MissingQuantity', 'MissingTranslation'
        }
    }
}

dependencies {
    api 'org.jsoup:jsoup:1.11.3'
    api 'com.android.support:support-v4:25.4.0'
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:design:25.4.0'
}
