apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }

}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.erakk.lnreader"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 201711230
        versionName "1.1.50"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //applicationVariants.all { variant ->
            //    variant.outputs.each { output ->
            //       output.outputFileName = new File(output.outputFile.parent, output.outputFile.name.replace("app-release.apk", "BakaReader-EX-" + defaultConfig.versionName + ".apk"))
            //    }
            //}
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
    android {
        lintOptions {
            disable 'MissingQuantity', 'MissingTranslation'
        }
    }
}

dependencies {
    compile files('libs/jsoup.jar')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
