<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 
    <PreferenceCategory
        android:title="Update"
        android:key="update_category">
         
        <CheckBoxPreference
            android:key="perform_updates"
            android:summary="Enable or disable update verification"
            android:title="Enable updates"
            android:defaultValue="true"
        />
         
        <ListPreference
            android:key="updates_interval"
            android:title="Updates interval"
            android:summary="Define how often updates will be verified"
            android:defaultValue="1000"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:dependency="perform_updates"
        />   
             
    </PreferenceCategory>
 
    <PreferenceCategory
        android:title="layout_preferences"
        android:key="layout_category">
 
        <CheckBoxPreference
            android:key="invert_colors"
            android:summary="Changes the font color with the background color"
            android:title="Invert Colors"
            android:defaultValue="false"
        />
        <CheckBoxPreference
            android:key="lock_horizontal"
            android:summary="Enters horizontal orientation and locks the orientation"
            android:title="Lock for Horizontal"
            android:defaultValue="false"
        />
        <CheckBoxPreference
            android:key="show_images"
            android:summary="Controls if images are displayed or not (performance)"
            android:title="Show Images"
            android:defaultValue="true"
        /> 
 
    </PreferenceCategory>
     <PreferenceCategory
        android:title="Storage"
        android:key="storage_category">
 
        <Preference
            android:key="clear_database"
            android:summary="Erases light novel database"
            android:title="Clear Novel Database"
        />
        <Preference
            android:key="clear_image_cache"
            android:summary="Clears cached images"
            android:title="Clear Image Cache"
        />
    </PreferenceCategory>
     
</PreferenceScreen>
