<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="update_category"
        android:title="Update" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:key="updates_interval"
            android:summary="Define how often updates will be verified"
            android:title="Updates interval" />
        <Preference
            android:key="run_update"
            android:title="Run Update" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="update_use_sound"
            android:summary="Ring if there is new chapters update."
            android:title="Use Ringer" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="update_use_vibration"
            android:summary="Vibrate if there is new chapters update."
            android:title="Use Vibration" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="persist_notification"
            android:summary="Keep the update notification after click."
            android:title="Persist Notifications" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="layout_category"
        android:title="General Preferences" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="invert_colors"
            android:summary="Changes the font color with the background color"
            android:title="Invert Colors" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="lock_horizontal"
            android:summary="Enters horizontal orientation and locks the orientation"
            android:title="Lock for Horizontal" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_images"
            android:summary="Controls if images are displayed or not (performance)"
            android:title="Show Images" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_zoom"
            android:summary="Enable zoom in novel contents."
            android:title="Enable Zoom" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_zoom_control"
            android:summary="Show zoom button in the novel contents, doesn&apos;t affect the zooming function."
            android:title="Show Zoom Control" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_webview_buttons"
            android:summary="Enable dynamic buttons while scrolling the chapter"
            android:title="Dynamic Buttons" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="keep_awake"
            android:summary="Keeps the screen allways on when on chapter screen."
            android:title="Keep Awake" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="auto_download_chapter"
            android:summary="Automatically adds a chapter to the download list when touched, if it hasn't been downloaded yet."
            android:title="Touch for Download" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_volume_to_scroll"
            android:summary="Use volumer rocker for scrolling when for novel contents."
            android:title="Use Volume Rocker for Scrolling" />
        <EditTextPreference
            android:defaultValue="5"
            android:dependency="use_volume_to_scroll"
            android:key="scroll_size"
            android:summary="Scrolling size for volumer rocker."
            android:title="Scrolling Size" />
        <CheckBoxPreference android:key="invert_scroll" android:title="Invert Scroll Direction" android:defaultValue="false" android:dependency="use_volume_to_scroll" android:summary="Invert scrolling direction for volumer rocker."/>
        <CheckBoxPreference android:summary="Novel list is always ordered by alphabet." android:key="alphabet_order" android:defaultValue="false" android:title="Alphabetical Order"/>
        <CheckBoxPreference android:summary="Show missing chapter (marked with red color)." android:defaultValue="true" android:key="show_missing" android:title="Show Missing Chapters"/>
        <CheckBoxPreference android:summary="Show external chapter (marked with blue color/EX)." android:defaultValue="true" android:key="show_external" android:title="Show External Chapters"/>
        <CheckBoxPreference android:defaultValue="false" android:summary="Use fullscreen when reading." android:key="fullscreen" android:title="Use Fullscreen"/>
        <CheckBoxPreference android:summary="Enable bookmark feature when reading." android:key="enable_bookmark" android:title="Enable Bookmark" android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="storage_category"
        android:title="Storage" >
        <Preference
            android:key="clear_database"
            android:summary="Erases light novel database"
            android:title="Clear Novel Database" />
        <Preference
            android:key="backup_database"
            android:summary="Creates a backup of the light novel database at the root of the device's internal storage."
            android:title="Create Novel Database Backup" />
        <Preference
            android:key="restore_database"
            android:summary="Restores a light novel database backup previouslly created from the root of the device's internal storage."
            android:title="Restore Novel Database Backup" />
        <Preference
            android:key="clear_image_cache"
            android:summary="Clears cached images"
            android:title="Clear Image Cache" />
        <Preference
            android:key="save_location"
            android:title="Image Save Location" />
        <Preference android:key="db_location" android:title="Database Save Location"/><CheckBoxPreference
            android:key="download_big_image"
            android:summary="Download linked full resolution image. Might take a lot of space."
            android:title="Download Full-Res Image" />
        
    </PreferenceCategory>
    <PreferenceCategory
        android:key="application_info"
        android:title="Application Info" >
        <Preference
            android:key="tos"
            android:title="Baka-Tsuki:Copyrights" />
        <Preference
            android:key="app_version"
            android:title="Version" />
    </PreferenceCategory>

</PreferenceScreen>