<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search" 
        android:title="@string/search" 
        android:showAsAction="ifRoom|withText" 
        android:icon="@drawable/ic_action_search"></item>
    <item android:id="@+id/invert_colors"
        android:title="@string/invert_colors"
        android:showAsAction="never" />
    <item android:id="@+id/menu_bookmarks"
        android:title="Bookmarks" />
    
</menu>
