<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings" />
    <item android:id="@+id/menu_refresh_chapter_list" 
        android:title="Refresh" />
    <item android:id="@+id/invert_colors"
        android:title="@string/invert_colors"/>
</menu>
