<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings" />
    <item android:id="@+id/menu_refresh_novel_list" 
        android:title="Refresh" />
    <item android:id="@+id/invert_colors"
        android:title="@string/invert_colors" />
    <item android:id="@+id/menu_manual_add" android:title="Manual Add"></item>
    <item android:id="@+id/menu_download_all" android:title="Download All"></item>
</menu>
