<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_downloads_list"
        android:orderInCategory="99"
        android:title="@string/download_list" />
    <item android:id="@+id/menu_refresh_image" 
        android:orderInCategory="98"
        android:title="@string/refresh_image"></item>
</menu>
