<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item android:id="@+id/menu_downloads_list"
        android:orderInCategory="99"
        android:title="@string/download_list" />
    
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    
    <item android:id="@+id/invert_colors"
        android:orderInCategory="98"
        android:title="@string/invert_colors" />
    <item android:id="@+id/menu_bookmark_delete_selected" android:title="@string/menu_bookmark_delete_selected" android:showAsAction="ifRoom"></item>

</menu>