<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_refresh_novel_list"
        android:orderInCategory="3" 
        android:title="@string/novel_list_refresh" />
    <item android:id="@+id/menu_manual_add"
        android:orderInCategory="2" 
        android:title="@string/novel_list_manual_add" 
        android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_download_all_info"
        android:orderInCategory="1" 
        android:title="@string/novel_list_download_all" 
        android:showAsAction="ifRoom"></item>
</menu>
