<?xml version="1.0" encoding="utf-8"?>
<LanguageInfos>
	<LanguageInfo>
		<Language>Bahasa Indonesia</Language>
		<Category>Indonesian</Category>
		<MarkerSynopsis>#Sinopsis_Cerita</MarkerSynopsis>
		<ParserRules>
			<Rule>_oleh</Rule>
			<Rule>Full_Text</Rule>
			<Rule>Serial_</Rule>
			<Rule>serial_</Rule>
			<Rule>Seri_</Rule>
			<Rule>seri_</Rule>
			<Rule>Cerita_Tambah</Rule>
			<Rule>Cerita_Singkat</Rule>
			<Rule>Cerita_Pendek</Rule>
			<Rule>Side_Stor</Rule>
			<Rule>Short_Stor</Rule>
		</ParserRules>
	</LanguageInfo>
	<LanguageInfo>
		<Language>Polish</Language>
		<Category>Polish</Category>
		<MarkerSynopsis>#Streszczenie_fabu.C5.82y</MarkerSynopsis>
		<ParserRules>
			<Rule>_autorstwa</Rule>
			<Rule>Pe.C5.82ny_tekst</Rule>
			<Rule>Seria_</Rule>
			<Rule>seria_</Rule>
			<Rule>Cerita_Tambah</Rule>
			<Rule>Historie_poboczne</Rule>
			<Rule>Historie_Poboczne</Rule>
			<Rule>Historie_kr.C3.B3tki</Rule>
			<Rule>Historie_Kr.C3.B3tki</Rule>
			<Rule>Side_Stor</Rule>
			<Rule>Short_Stor</Rule>
		</ParserRules>
	</LanguageInfo>	
	<LanguageInfo>
		<Language>Français</Language>
		<Category>French</Category>
		<MarkerSynopsis>#Synopsis</MarkerSynopsis>
		<ParserRules>
			<Rule>_par</Rule>
			<Rule>Texte_Intégral</Rule>
			<Rule>Full_Text</Rule>
			<Rule>Série_</Rule>
			<Rule>série_</Rule>
			<Rule>Tome_</Rule>
			<Rule>tome_</Rule>
			<Rule>Histoire_</Rule>
			<Rule>histoire_</Rule>
			<Rule>Histoires_</Rule>
			<Rule>histoires_</Rule>
			<Rule>Side_Stor</Rule>
			<Rule>Short_Stor</Rule>
			<Rule>Material</Rule>
		</ParserRules>
	</LanguageInfo>
</LanguageInfos>