<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/update_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:text="Update Type"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/chk_selection" />

    <TextView
        android:id="@+id/update_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/update_type"
        android:layout_marginLeft="14dp"
        android:text="Chapter Name"
        android:textSize="12sp"
        android:layout_toLeftOf="@+id/chk_selection" />

    <TextView
        android:id="@+id/update_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/update_chapter"
        android:layout_marginLeft="14dp"
        android:text="Update Date"
        android:textSize="12sp"
        android:layout_toLeftOf="@+id/chk_selection" />

    <CheckBox
        android:id="@+id/chk_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:focusable="false"
        android:focusableInTouchMode="true" />

</RelativeLayout>